<html>
  <head>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>Secret Agent Supply Inc.</title>
  </head>

  <body>
    <header>
      <img src="./resources/images/logo.png" />
      <span id="CompanyName">Secret Agent Supply Inc.</span>
    </header>
      <div id="main">
        <div id="mainImage">
          <div id="announcement">
            <span>NEW ARRIVAL</span>
            <span>SPORT BIKES AND MOTORCYCLES</span>
          </div>
        </div>

        <div id="navigation">
          <nav>
            <ul>
              <li><a href="#">Eyewear</a></li>
              <li><a href="#">Apparel</a></li>
              <li><a href="#">Gadgets</a></li>
              <li><a href="#">Vehicles</a></li>
              <li><a href="#">Classes</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>

        <div id="store">
          <div class="item">
            <img src="./resources/images/pen.png" />
            <span class"storeItemTitle">Exploding Pen</span>
          </div>
          <div class="item">
            <img src="./resources/images/watch.png" />
            <span class"storeItemTitle">Cellular Watch</span>
          </div>
          <div class="item">
            <img src="./resources/images/glasses.png" />
            <span class"storeItemTitle">Thermal Glasses</span>
          </div>
        </div>

        <div id="storeInfo">
          <div id="location">
            <span id="storeInfoTitle">
              Location
            </span>
            <span id="storeInfoValue">
              -47.346436, 84.32354
            </span>
          </div>

          <div id ="Hours">
            <span class="storeInfoTitle">
              Hours
            </span>
            <span class="storeInfoValue">
              0800 - 1800
            </span>
          </div>
        </div>
      </div>

    <footer>
      Copyright Secret Agent Supply Inc.
    </footer>
  </body>
