<html>
  <head>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>Secret Agent Supply Inc.</title>
  </head>

  <body>
    <header>
      <div class="site-container">
        <img src="./resources/images/logo.png" />
        <span>Secret Agent Supply Inc.</span>
      </div>
    </header>
      <div id="main">
        <div id="mainImage" >
          <div class="site-container">
            <div id="announcement">
              <p id="announcementTitle">NEW ARRIVAL</p>
              <p id="announcementText">SPORT BIKES AND MOTORCYCLES</p>
            </div>
          </div>
        </div>

        <nav>
          <div class="site-container">
            <ul>
              <li><a href="#">Eyewear</a></li>
              <li><a href="#">Apparel</a></li>
              <li><a href="#">Gadgets</a></li>
              <li><a href="#">Vehicles</a></li>
              <li><a href="#">Classes</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>

        <div class="site-container">
            <div class="item">
              <img src="./resources/images/pen.png" />
              <span class"storeItemTitle">Exploding Pen</span>
            </div>
            <div class="item">
              <img src="./resources/images/watch.png" />
              <span class"storeItemTitle">Cellular Watch</span>
            </div>
            <div class="item">
              <img src="./resources/images/glasses.png" />
              <span class"storeItemTitle">Thermal Glasses</span>
            </div>
        </div>

        <div class="site-container">
            <div id="storeInfo">
              <span class="title">
                Location
              </span>
              <span id="value">
                -47.346436, 84.32354
              </span>
            </div>

            <div id ="storeInfo">
              <span class="title">
                Hours
              </span>
              <span class="value">
                0800 - 1800
              </span>
            </div>
          </div>
      </div>

    <footer>
      <div class="site-container">
        Copyright Secret Agent Supply Inc.
      </div>
    </footer>
  </body>
